.collapsed {
    /* flex: 1; */
    /* display: flex; */
    /* align-content: center; */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    /* font-weight: bold; */
    /* min-height: 32px; */
    padding-top: 4px;
    /* padding-left: 8px; */
    padding-bottom: 4px;
}

.opened {
    flex: 1;
    display: flex;
    text-overflow: ellipsis;
    overflow: inherit;
    white-space: inherit;
    /* font-weight: bold; */
    padding-top: 4px;
    /* padding-left: 8px; */
    padding-bottom: 4px;
}

.cancel-icon {
    padding:8pt;
}

.collapsible-container {
    display: flex;
    flex-direction: row;
    background-color:#fde7e9;
}

.collapsible-text-container {
    /* display: flex; */
    flex-direction: column;
    /* background-color: aquamarine; */
    /* justify-content: center; */
    align-items: flex-start;
    font-size: 9pt;
    width: calc(100% - 72px);
    font-weight: bold;
    padding-top: 4px;
}

.collapsible-icon {
    padding-left: 8px;
    font-size: 1rem;
}

.error-icon {
    padding: 8px;
    color: red;
    font-size: 1rem;
}