{
  "name": "office-addin-taskpane-react",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane-React.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "outlook",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch",
    "test": "jest"
  },
  "jestSonar": {
    "reportPath": "../",
    "reportFile": "jest-report.xml",
    "indent": 4
  },
  "jest-junit": {
    "outputDirectory": "../",
    "outputName": "junit-report-result.xml"
  },
  "dependencies": {
    "@fluentui/react": "^8.48.1",
    "@fluentui/react-file-type-icons": "^8.5.7",
    "@fluentui/web-components": "^2.1.3",
    "@microsoft/fast-element": "^1.6.2",
    "core-js": "^3.9.1",
    "es6-promise": "^4.2.8",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@types/find-process": "1.2.0",
    "@types/jest": "^27.0.3",
    "@types/office-js": "^1.0.268",
    "@types/office-runtime": "^1.0.17",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-hot-loader": "^4.1.0",
    "@types/webpack": "^4.4.34",
    "@types/webpack-dev-server": "^4.1.0",
    "acorn": "^8.5.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.20.0",
    "eslint-plugin-office-addins": "^1.1.0",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^6.2.0",
    "find-process": "^1.4.4",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.4.5",
    "jest-junit": "^11.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "less": "^3.9.0",
    "less-loader": "^10.0.1",
    "office-addin-cli": "^1.3.0",
    "office-addin-debugging": "^4.3.0",
    "office-addin-dev-certs": "^1.7.0",
    "office-addin-lint": "^1.4.0",
    "office-addin-manifest": "^1.7.0",
    "office-addin-prettier-config": "^1.1.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^3.0.0",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.0"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}
