{
  "serverUrl": "https://dev-metadatacleanapi.literadev.com/clean/api/v1.0/",
  "serverUrl_v2": "https://dev-o365.literadev.com:8000/api/v2",
  "defaultOption": "default",
  "enableCleaning": true,
  "specificDomains": ["gmail.com"],
  "allowToSkipCleaning": true,
  "persistUserChanges": true,
  "developerMode": true,
  "options": [
    { "caption": "Skip cleaning", "profileName": "skip", "skipCleaning": true, "id": "skip", "name": "skip" },
    { "caption": "Default", "profileName": "default" },
    { "caption": "High", "profileName": "high" },
    { "caption": "Low", "profileName": "low" }
  ]
}
